{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=./DONGSQLSERVER;Database=EautNckh;User Id=sa;Password=123456; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdfklhsds87w953485kterk5646nteiryt8934thkefi",
    "Issuer": "https://eaut.com.vn",
    "Audience": "https://eaut.nckh.com.vn",
    "TokenExpireTimeMinute": "10",
    "RefreshTokenExpireTimeMinute": "43200"
  },
  "OTP": {
    "Timeout": 1
  },
  "EmailSettings": {
    "From": "your@email.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "your@email.com",
    "Password": "your-app-password"
  }
}
